trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.2138236A" = ""
	"OpenInspectorPreview.2138236A" = "0"
	"currentGroup.2138236A" = "asset"
	"last_search.DD5CDD96" = "t:Con"
	"OpenInspectorPreview.DD5CDD96" = "0"
	"currentGroup.DD5CDD96" = "scene"
	"last_search.F8949528" = "t:Texture .png"
	"OpenInspectorPreview.F8949528" = "0"
	"currentGroup.F8949528" = "all"
	"last_search.E8DA15E5" = "t:Mesh"
	"OpenInspectorPreview.E8DA15E5" = "1"
	"currentGroup.E8DA15E5" = "asset"
	"last_search.110DEAF1" = "p: dir=\"FluXY\" "
	"OpenInspectorPreview.110DEAF1" = "1"
	"currentGroup.110DEAF1" = "asset"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"p: dir=\"FluXY\" "
	""
	"p: dir=MeshesAndBlueprints t:ObiSoftbodySurfaceBlueprint"
	"p: dir=\"MeshesAndBlueprints\" "
	"p: dir=\"alarm_clock\" "
	"p: dir=MeshesAndBlueprints t:Mesh"
	"p: dir=MeshesAndBlueprints"
	"p: dir=\"Assets\" "
	"t:Mesh"
	"t:Mesh id:\"create/\""
	"t:Tex"
	"t"
	"S"
	"t:Sprite"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [-1765347274]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true